<!DOCTYPE html>
<html>

<head>
    <style>
        .relative-parent {
            background: #156236;
        }

        .relative {
            background: #af8542;
            height: 230px;
            width: 300px;
            position: relative;
            top: 20px;
            left: 45px;
            text-align: justify;
        }

        .absolute {
            background: #c590f5;
            height: 60px;
            width: 120px;
            position: absolute;
            top: 35px;
            right: 32px;
            text-align: center;
        }

        .img-float {
            float: right;
            width:170px;
            height:170px;
            margin-left:15px;
        }
        .img-zindex {
            position: absolute;
            z-index: -1;
        }
    </style>
</head>

<body>
    <h1>The z-index Property</h1>
    <img class="img-zindex" src="bg.jpg" width="100" height="140">    
    <p>Porque a imagem tem um z-index de -1, ela será colocada atrás do título.</p>
    

</body>

</html>